<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/ibero_icon.png">
        <title>Sensores | Ibero</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                margin: 0;
                padding: 0;
            }
            table {
                width: 90%;
                max-width: 600px;
                margin: 20px auto;
                border-collapse: collapse;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            img.logo {
                width: 80px;
                height: auto;
            }
            img.sensor-img {
                width: 100%;
                height: auto;
                max-height: 200px; /* Adjust the max-height as needed */
                object-fit: cover; /* This will ensure the image covers the area well */
            }
            .titulo {
                color: #4a67e8;
                text-align: center;
                margin: 0;
                padding: 10px;
                font-size: 1.5em;
            }
            .texto_grande {
                color: #424242;
                font-size: 1.2em;
                margin: 5px 0;
            }
            .texto_min {
                color: #666;
                font-size: 0.9em;
                margin: 5px 0;
            }
            iframe.iframe_dato {
                width: 100%;
                height: 100px;
                border: none;
            }
            @media (max-width: 600px) {
                table {
                    width: 100%;
                }
                img.logo {
                    width: 50px;
                }
                .iframe_dato {
                    height: 150px;
                }
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td align="center">
                    <img src="img/logoibero.jpeg" class="logo">
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="tabla_titulo">
                    <h2 class="titulo">Sensores Dog</h2>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td align="center">
                    <table>
                        <tr>
                            <td>
                                <h3 class="texto_grande">Temperatura</h3>
                                <img src="img/sample-image.jpg" class="sensor-img">
                                <iframe class="iframe_dato" src="https://agraphic-routines.000webhostapp.com/bebedero/"></iframe>
                                <p class="texto_min">Ultima actualización:</p>
                            </td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td>
                                <h3 class="texto_grande">Comdero</h3>
                                <img src="img/sample-image.jpg" class="sensor-img">
                                <iframe class="iframe_dato" src="https://agraphic-routines.000webhostapp.com/comederoservo/"></iframe>
                                <p class="texto_min">Ultima actualización:</p>
                            </td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td>
                                <h3 class="texto_grande">Bebedero</h3>
                                <img src="img/sample-image.jpg" class="sensor-img">
                                <iframe class="iframe_dato" src="https://agraphic-routines.000webhostapp.com/bebedero/"></iframe>
                                <p class="texto_min">Ultima actualización:</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
